<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment" android:name="com.droidmonk.appinfo.MainFragment"
              android:label="AppSys" tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_mainFragment_to_appDetailsFragment" app:destination="@id/appDetailsFragment"/>
    </fragment>
    <fragment android:id="@+id/appDetailsFragment" android:name="com.droidmonk.appinfo.appdetails.AppDetailsFragment"
              android:label="App Details" tools:layout="@layout/fragment_app_details"/>
</navigation>