<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
>
    <LinearLayout
            android:id="@+id/app_img_container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
    >
        <ImageView
                android:id="@+id/app_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
        />
    </LinearLayout>
    <TextView
            android:layout_toRightOf="@id/app_img_container"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:lines="1"
    />
    <TextView
            android:layout_toRightOf="@id/app_img_container"
            android:layout_below="@id/title"
            android:id="@+id/package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
    />
    <TextView
            android:layout_toRightOf="@id/app_img_container"
            android:layout_below="@id/package_name"
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
    />
    <LinearLayout
            android:layout_toRightOf="@id/app_img_container"
            android:id="@+id/info"
            android:layout_below="@id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >
            <TextView
                    android:drawableLeft="@drawable/circle_blue"
                    android:drawablePadding="5dp"
                    android:id="@+id/min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >
            <TextView
                    android:drawableLeft="@drawable/circle_red"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >
            <TextView
                    android:drawableLeft="@drawable/circle_green"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/isDebug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/actions"
            android:layout_below="@id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
    >
        <TextView
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/lightGrey"
                android:id="@+id/tv_playstore"
                android:text="Playstore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
        />

        <TextView
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/lightGrey"
                android:id="@+id/tv_share"
                android:text="Share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
        />

        <TextView
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/lightGrey"
                android:id="@+id/tv_settings"
                android:text="Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_below="@id/actions"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"/>
</RelativeLayout>

